// Update main.js to use the new consolidated construction module
// Replace these lines:
const constructionManager = require('constructionManager');

// With this line:
const construction = require('construction');

// Replace all instances of constructionManager.run with construction.run
// For example:
// constructionManager.run(room);
// becomes:
// construction.run(room);

// Replace global function imports:
// global.checkNextConstructionSites = require('global.checkNextConstructionSites');
// global.diagnosisConstruction = require('global.diagnosisConstruction');
// global.analyzeRoomPlanAlignment = require('global.analyzeRoomPlanAlignment');
// global.checkPlanningStatus = require('global.checkPlanningStatus');

// With this single import:
const globalConstruction = require('global.construction');
global.checkNextConstructionSites = globalConstruction.checkNextConstructionSites;
global.diagnosisConstruction = globalConstruction.diagnosisConstruction;
global.analyzeRoomPlanAlignment = globalConstruction.analyzeRoomPlanAlignment;
global.checkPlanningStatus = globalConstruction.checkPlanningStatus;
global.forceConstruction = globalConstruction.forceConstruction;
global.generateRoomPlan = globalConstruction.generateRoomPlan;
global.visualizeRoomPlan = globalConstruction.visualizeRoomPlan;